<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Get email notifications the minute a vaccination appointment opens in Ontario.">
  <meta name="keywords" content="covid, coronavirus, vaccine, appointment, ontario, notification, email">
  <meta name="author" content="James Heaney">
  <title>FindMyVax | Email Notifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>

  .gradient {
    background: rgb(69,109,255);
    background: linear-gradient(345deg, rgba(69,109,255,1) 0%, rgba(125,200,255,1) 100%);
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: flex;
  }

  .inner-container {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
  }

  .content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    display: flex;
    display: 1;
    flex-direction: column;
    height: auto;
    padding: 15px;
    min-height: 30px;
    width: 60%;
    background-color: #ffffff;
    border-radius: 40px;
    min-width: 400px;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  .card-row {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-right: 5px;
  }

  h1 {
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  h4 {
    font-size: 4em;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  h5 {
    font-size: 1.5em;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }

  p {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .invisible-card {
    margin: 50px;
  }

  .dashboard-button {
    margin-top: 20px;
    width: 160px;
    height: 2.4em;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    cursor: pointer;
  }

  .notify-button {
    width: 160px;
    height: 2.4em;
    border-radius: 20px;
    background-color: #5081ff;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    cursor: pointer;
  }

  @media only screen and (max-width: 1000px) {
    body {
      background: #4e7bff;
    }
    .mobile {
      display: flex;
      background: #4d7aff;
    }
    .desktop {
      display: none;
    }
    h4 {
      font-size: 2.5em;
      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }
    h5 {
      font-size: 1em;
      font-family: 'Mulish', sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: 'Mulish', sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    .invisible-card {
      margin: 20px;
    }
    .dashboard-button {
      margin-top: 20px;
      width: 140px;
      height: 2em;
      border-radius: 20px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
      box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      cursor: pointer;
    }
    .card {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      height: auto;
      min-height: 500px;
      width: 95%;
      max-width: 500px;
      padding: 0;
      padding-top: 20px;
      border-radius: 80px;
      min-width: 0;
      background-color: #ffffff;
      -webkit-box-shadow: none;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    none;  /* Firefox 3.5 - 3.6 */
      box-shadow:         none;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

    }
    .card-row {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-top: 25px;
      padding-bottom: 5px;
      padding-right: 5px;
    }
  }

  .emphasis {
    font-weight: 700;
  }

  .underline {
    text-decoration: underline;
  }

  textarea:focus, input:focus{
      outline: none;
  }

.form__label {
  font-family: 'Mulish', sans-serif;
  font-size: 0.8rem;
  margin-left: 2rem;
  margin-top: 0.3rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(-3.7rem);
}

.form__input {
  font-family: 'Mulish', sans-serif;
  color: #333;
  font-size: 1rem;
	margin: 0 auto;
  padding: 0.4em;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  width: 90%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

.value {
  font-family: 'Mulish', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 80%;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #5081ff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.2);
  }


/*
=====
CORE STYLES
=====
*/

.toggle{
  --uiToggleSize: var(--toggleSize, 1.25rem);
  --uiToggleBorderWidth: var(--toggleBorderWidth, 2px);
  --uiToggleColor: var(--toggleColor, #5081ff);

  display: var(--toggleDisplay, inline-flex);
  position: relative;
}

.toggle__input{
  width: var(--uiToggleSize);
  height: var(--uiToggleSize);
  opacity: 0;

  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  border: none;
  outline: none;
}

.toggle__label{
  display: inline-flex;
  min-height: var(--uiToggleSize);
  padding-left: calc(var(--uiToggleSize) + var(--toggleIndent, .4em));
}

.toggle__input:not(:disabled) ~ .toggle__label{
  cursor: pointer;
}

/*
1. Ems helps to calculate size of the checkbox
*/

.toggle__label::after{
  content: "";
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  font-size: var(--uiToggleSize); /* 1 */

  background-color: transparent;
  border: var(--uiToggleBorderWidth) solid var(--uiToggleColor);

  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.toggle__input:checked ~ .toggle__label::after{
  background-color: var(--uiToggleColor);
}

.toggle__text{
  font-family: 'Mulish', sans-serif;
  margin-top: auto;
  margin-bottom: auto;
}

/*
The arrow size and position depends from sizes of square because I needed an arrow correct positioning from the top left corner of the element toggle

1. Ems helps to calculate size and position of the arrow
*/

.toggle__label::before{
  content: "";
  width: 0;
  height: 0;
  font-size: var(--uiToggleSize); /* 1 */

  border-left-width: 0;
  border-bottom-width: 0;
  border-left-style: solid;
  border-bottom-style: solid;
  border-color: var(--toggleArrowColor, #fff);

  position: absolute;
  top: .5428em;
  left: .25em;
  z-index: 3;

  transform-origin: left top;
  transform: rotate(-40deg) skew(10deg);
}

.toggle__input:checked ~ .toggle__label::before{
  --uiToggleArrowWidth: var(--toggleArrowWidth, 2px);

  width: .4em;
  height: .2em;
  border-left-width: var(--uiToggleArrowWidth);
  border-bottom-width: var(--uiToggleArrowWidth);
}


/*
=====
PRESENTATION STYLES
=====
*/

/*
The demo skin
*/

.toggle__label::after{
  border-radius: var(--toggleBorderRadius, 2px);
}

/*
The animation of switching states
*/

.toggle__input:not(:disabled) ~ .toggle__label::before{
  will-change: width, height;
  opacity: 0;
}

.toggle__input:not(:disabled):checked ~ .toggle__label::before{
  opacity: 1;
  transition: opacity .1s ease-out .1s, width .1s ease-out .1s, height .2s ease-out .1s;
}

.toggle__input:not(:disabled) ~ .toggle__label::after{
  will-change: background-color;
  transition: background-color .05s ease-out;
}

/*
=====
SETTINGS
=====
*/

.page__custom-settings{
  --toggleColor: #5081ff;
  --toggleOutlineColorFocus: #5081ff;
  --toggleSize: 1rem;
}


/*
=====
DEMO
=====
*/
.page__toggle{
  margin-top: 0.75rem;
  margin-right: 1.5rem;
  font-size: var(--pageToggleTextFontSize);
  border: none;
  outline: none;
}

  </style>
<head>
<body class="gradient" style="margin: 0; display: flex;">
  <div class="desktop" style="flex-direction: row;">

    <!---Left--->
    <div style="display: flex; width: 50%; background-color: #f2f6ff; border-top-left-radius: 80px;">
      <div style="height: 100px; width: 100px; position: absolute; top: 0;">
        <img src="assets/logo_white.png" style="width: 100%; height: 100%;" />
      </div>
      <div style="border-bottom-right-radius: 80px;" class="inner-container gradient">
        <div class="content-container">
          <div class="invisible-card">
            <h4 style="color: white;">Get notified about vaccine openings in Ontario.</h4>
            <h5 style="color: white; padding-top: 20px; padding-right: 50px;">We get updates <span class="emphasis">every minute</span> to notify you the <span class="emphasis underline">moment</span> a vaccine appointment opens up near you.</h5>
            <p style="padding-top: 15px; font-size: 1.1em; color: #ffffff">Daily emails, and <span class="emphasis underline">instantaneous</span> social media postings.</p>
              <div onclick="window.location.href='index.html'" class="dashboard-button">
                <p style="font-size: 1.1em; color: #5081ff">Live Dashboard</p>
              </div>
              <div style="display: flex; flex-direction: row; align-items: center; padding: 10px;">
                <a style="margin-right: 10px;" target="_blank" href=""><i style="font-size: 1.5em; color: #fff;" class="fab fa-instagram"></i></a>
                <a style="margin-right: 10px;" target="_blank" href=""><i style="font-size: 1.5em; color: #fff;" class="fab fa-twitter"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!---Right--->
    <div style="display: flex; height: 100vh; width: 50%; background-color: #f2f6ff; border-top-left-radius: 80px;">
      <div class="inner-container">
        <div class="content-container">

          <!---Card--->
          <div class="card">
            <div class="card-row">
              <h1 style="color: #5081ff">Get notified.</h1>
              <div style="padding-top: 5px; padding-left: 5px; padding-right: 5px;">
                <p style="color: #3d3d3d">Signup and get your daily email about vaccine availability.</p>
              </div>
            </div>
            <div class="card-row" style="padding-top: 30px;">
              <div class="form__group">
                <input type="email" class="form__input" id="email-desktop" placeholder="Email" required="" />
                <label for="email" class="form__label">Email</label>
              </div>
              <div class="form__group" style="padding-top: 5px;">
                <input type="text" class="form__input" id="postal_code-desktop" placeholder="Postal Code" required="" />
                <label for="postal_code" class="form__label">Postal Code</label>
              </div>
              <div style="display: flex; flex-direction: row; padding-left: 5%; padding-right: 5%; padding-bottom: 20px;">
                <p style="font-size: 1.1em; padding-right: 5px;">I'm willing to travel:</p><div class="value" id="range-desktop-result">40 km</div>
              </div>
              <div style="display: flex; flex: 1; justify-content: center; align-items: center;">
                <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 90%;">
                  <p>10</p>
                  <input id="range-desktop" type="range" min="10" max="80" step="5" value="40">
                  <p>80</p>
                </div>
              </div>
            <div style="display: flex; flex: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 30px; padding-bottom: 20px;">
              <div onclick="signup()" class="notify-button">
                <p style="font-size: 1.1em; color: #fff">Notify Me</p>
              </div>
            </div>

            </div>
          </div>
          <div style="padding: 10px;">
            <p style="font-size: 0.9em; color: #5081ff; text-align: center;">We are not affiliated with the Governments of Ontario or Canada.</p>
            <p style="font-size: 0.7em; color: #5081ff; text-align: center;"><a target="_blank" href="">Terms of Service</a> - <a target="_blank" href="">Privacy Policy</a></p>
          </div>

        </div>
      </div>
    </div>

  </div>
  <div class="mobile" style="flex: 1; flex-direction: row; flex-wrap: wrap;">

    <!---Left--->
    <div style="display: flex; min-height: 600px; width: 100%; background-color: #fff;">
        <div style="border-bottom-right-radius: 80px;" class="inner-container gradient">
          <div style="height: 100px; width: 100px; position: absolute; top: 0;">
            <img src="assets/logo.png" style="width: 100%; height: 100%;" />
          </div>
          <div class="content-container">
            <div class="invisible-card">
              <h4 style="color: white;">Get notified about vaccine openings in Ontario.</h4>
              <h5 style="color: white; padding-top: 20px; padding-right: 50px;">We get updates <span class="emphasis">every minute</span> to notify you the <span class="emphasis underline">moment</span> a vaccine appointment opens up near you.</h5>
              <p style="padding-top: 15px; font-size: 1.1em; color: #ffffff">Daily emails, and <span class="emphasis underline">instantaneous</span> social media postings.</p>
              <div onclick="window.location.href='index.html'" class="dashboard-button">
                <p style="font-size: 0.9em; color: #5081ff">Live Dashboard</p>
              </div>
              <div style="display: flex; flex-direction: row; align-items: center; padding: 10px;">
                <a style="margin-right: 10px;" target="_blank" href=""><i style="font-size: 1.5em; color: #fff;" class="fab fa-instagram"></i></a>
                <a style="margin-right: 10px;" target="_blank" href=""><i style="font-size: 1.5em; color: #fff;" class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!---Right--->
    <div style="display: flex; width: 100%; background-color: #fff; border-top-left-radius: 80px; flex-direction: column;">
      <div class="inner-container">
        <div class="content-container">

          <!---Card--->
          <div class="card">
            <div class="card-row">
              <h1 style="color: #5081ff">Get notified.</h1>
              <div style="padding-top: 5px; padding-left: 5px; padding-right: 5px;">
                <p style="color: #3d3d3d">Signup and get your daily email about vaccine availability.</p>
              </div>
            </div>
            <div class="card-row" style="padding-top: 30px;">
              <div class="form__group">
                <input type="email" class="form__input" id="email-mobile" placeholder="Email" required="" />
                <label for="email" class="form__label">Email</label>
              </div>
              <div class="form__group" style="padding-top: 5px;">
                <input type="text" class="form__input" id="postal_code-mobile" placeholder="Postal Code" required="" />
                <label for="postal_code" class="form__label">Postal Code</label>
              </div>
              <div style="display: flex; flex-direction: row; padding-left: 5%; padding-right: 5%; padding-bottom: 20px;">
                <p style="font-size: 1.1em; padding-right: 5px;">I'm willing to travel:</p><div class="value" id="range-mobile-result">40 km</div>
              </div>
              <div style="display: flex; flex: 1; justify-content: center; align-items: center;">
                <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 90%;">
                  <p>10</p>
                  <input id="range-mobile" type="range" min="10" max="80" step="5" value="40">
                  <p>80</p>
                </div>
              </div>
            </div>
            <div style="display: flex; flex: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 30px; padding-bottom: 20px;">
              <div onclick="signupMobile()" class="notify-button">
                <p style="font-size: 1.1em; color: #fff">Notify Me</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="padding: 10px; margin-bottom: 20px;">
        <p style="font-size: 0.9em; color: #5081ff; text-align: center;">We are not affiliated with the Governments of Ontario or Canada.</p>
        <p style="font-size: 0.7em; color: #5081ff; text-align: center;"><a target="_blank" href="">Terms of Service</a> - <a target="_blank" href="">Privacy Policy</a></p>
      </div>
    </div>

  </div>
  <div id="modal" style="height: 0%; width: 0%; background-color: rgba(0,0,0,0.4); position: fixed; top: 0; left: 0; z-index: 9999; display: none; flex: 1; justify-content: center; align-items: center;">
    <!---Card--->
    <div class="card" style="min-height: 0; width: auto; max-width: 500px; border-radius: 20px;">
      <div class="card-row" style="align-items: center;">
        <h1 style="color: #5081ff">Got it!</h1>
        <div style="padding-top: 10px;">
          <p style="color: #3d3d3d; text-align: center;">You will start being notified as soon as <span style="text-decoration: underline;">you confirm your email address.</span></p>
        </div>
        <div style="padding-top: 20px;">
          <p style="color: #000; font-size: 1.2em; text-align: center;">Click the button in the email we just sent you to instantly start receiving notifications.</p>
        </div>
      </div>
      <div class="card-row" style="padding-top: 20px;">
      <div style="display: flex; flex: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 30px; padding-bottom: 20px;">
        <div onclick="closeModal()" class="notify-button">
          <p style="font-size: 1.1em; color: #fff">Okay!</p>
        </div>
      </div>

      </div>
    </div>
  </div>
  <script>
    var elem = document.getElementById("range-desktop");
    var elem2 = document.getElementById("range-mobile");

    var rangeValue = function(){
      var newValue = elem.value;
      var target = document.getElementById("range-desktop-result");
      target.innerHTML = newValue + " km";
    }

    var rangeValue2 = function(){
      var newValue2 = elem2.value;
      var target2 = document.getElementById("range-mobile-result");
      target2.innerHTML = newValue2 + " km";
    }

    elem.addEventListener("input", rangeValue);
    elem2.addEventListener("input", rangeValue2);


    function signup() {
      var email = document.getElementById("email-desktop").value;
      var postal_code = document.getElementById("postal_code-desktop").value;
      var distance = document.getElementById("range-desktop").value;

      //Validate Email
      if(!isValidEmail(email)){
        alert("You must add a valid email address for us to reach you.");
        return 0;
      }

      //Validate Postal Code
      if(!isValidPostalCode(postal_code)){
        alert("You must add a valid postal code.");
        return 0;
      }
      //Validate Distance
      if(distance < 10 || distance > 80){
        alert("Please refresh the page and try again.");
        return 0;
      }

      //Send request
      var formdata = new FormData();
      formdata.append("email", email);
      formdata.append("postal_code", postal_code);
      formdata.append("distance", distance);
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
          var resp = JSON.parse(xmlHttp.responseText);
          if(!resp.OK){
            alert(resp.message);
          }
          else{
            openModal();
            document.getElementById("email-desktop").value = "";
            document.getElementById("postal_code-desktop").value = "";
            document.getElementById("range-desktop").value = "";
          }
        }

      }
          xmlHttp.open("POST", "https://findmyvax.ca/_api/signup", true); // true for asynchronous
          xmlHttp.send(formdata);
    }

    function signupMobile() {
      var email = document.getElementById("email-mobile").value;
      var postal_code = document.getElementById("postal_code-mobile").value;
      var distance = document.getElementById("range-mobile").value;

      //Validate Email
      if(!isValidEmail(email)){
        alert("You must add a valid email address for us to reach you.");
        return 0;
      }

      //Validate Postal Code
      if(!isValidPostalCode(postal_code)){
        alert("You must add a valid postal code.");
        return 0;
      }
      //Validate Distance
      if(distance < 10 || distance > 80){
        alert("Please refresh the page and try again.");
        return 0;
      }

      //Send request
      var formdata = new FormData();
      formdata.append("email", email);
      formdata.append("postal_code", postal_code);
      formdata.append("distance", distance);
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
          var resp = JSON.parse(xmlHttp.responseText);
          if(!resp.OK){
            alert(resp.message);
          }
          else{
            openModal();
            document.getElementById("email-mobile").value = "";
            document.getElementById("postal_code-mobile").value = "";
            document.getElementById("range-mobile").value = "";
          }
        }

      }
          xmlHttp.open("POST", "https://findmyvax.ca/_api/signup", true); // true for asynchronous
          xmlHttp.send(formdata);
    }

    function openModal() {
      document.getElementById("modal").style.display = "flex";
      document.getElementById("modal").style.height = "100%";
      document.getElementById("modal").style.width = "100%";
    }

    function closeModal() {
      document.getElementById("modal").style.display = "none";
      document.getElementById("modal").style.height = "0%";
      document.getElementById("modal").style.width = "0%";
    }

    function isValidEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }

    function isValidPostalCode(postal_code) {
      const re = /^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/;
      return re.test(String(postal_code));
    }

  </script>
</body>
</html>
