<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Get email notifications the minute a vaccination appointment opens in Ontario.">
  <meta name="keywords" content="covid, coronavirus, vaccine, appointment, ontario, notification, email">
  <meta name="author" content="James Heaney">
  <title>FindMyVax | Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

  <style>

  .gradient {
    background: rgb(69,109,255);
    background: linear-gradient(345deg, rgba(69,109,255,1) 0%, rgba(125,200,255,1) 100%);
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: flex;
  }

  .inner-container {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
  }

  .content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    display: flex;
    display: 1;
    flex-direction: column;
    height: auto;
    padding: 15px;
    min-height: 500px;
    width: 60%;
    background-color: #ffffff;
    border-radius: 40px;
    min-width: 400px;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  .card-row {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-right: 5px;
  }

  h1 {
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  h4 {
    font-size: 4em;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  h5 {
    font-size: 1.5em;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }

  p {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .invisible-card {
    margin: 50px;
  }

  .dashboard-button {
    margin-top: 20px;
    width: 160px;
    height: 2.4em;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    cursor: pointer;
  }

  .notify-button {
    width: 180px;
    height: 2.4em;
    border-radius: 20px;
    background-color: #5081ff;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    cursor: pointer;
  }

  .dashboard-inputs {
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color: black;
    width: 140px;
    height: 2.4em;
    border-radius: 20px;
    background-color: #c7c7c7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
  }

  .dashboard-input-buttons {
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color: black;
    width: auto;
    height: 2.4em;
    width: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    margin-right: 10px;
    cursor: pointer;
  }


  .location-card {
    border-radius: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 1px 8px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    2px 1px 8px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         2px 1px 8px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  a {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
  }


  @media only screen and (max-width: 1000px) {
    body {
      background: #4e7bff;
    }
    .mobile {
      display: none;
      background: #4d7aff;
    }
    .desktop {
      display: flex;
    }
    h4 {
      font-size: 2.5em;
      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }
    h5 {
      font-size: 1em;
      font-family: 'Mulish', sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: 'Mulish', sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    .invisible-card {
      margin: 20px;
    }
    .dashboard-button {
      margin-top: 20px;
      width: 140px;
      height: 2em;
      border-radius: 20px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 3px 1px 12px rgba(0,0,0,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    3px 1px 12px rgba(0,0,0,0.2);  /* Firefox 3.5 - 3.6 */
      box-shadow:         3px 1px 12px rgba(0,0,0,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      cursor: pointer;
    }
    .card {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      height: auto;
      min-height: 500px;
      width: 95%;
      max-width: 500px;
      padding: 0;
      padding-top: 20px;
      border-radius: 80px;
      min-width: 0;
      background-color: #ffffff;
      -webkit-box-shadow: none;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    none;  /* Firefox 3.5 - 3.6 */
      box-shadow:         none;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }

    .card-row {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-top: 25px;
      padding-bottom: 5px;
      padding-right: 5px;
    }
  }

  .emphasis {
    font-weight: 700;
  }

  .underline {
    text-decoration: underline;
  }

  textarea:focus, input:focus{
      outline: none;
  }

.form__label {
  font-family: 'Mulish', sans-serif;
  font-size: 0.8rem;
  margin-left: 2rem;
  margin-top: 0.3rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(-3.7rem);
}

.form__input {
  font-family: 'Mulish', sans-serif;
  color: #333;
  font-size: 1rem;
	margin: 0 auto;
  padding: 0.4em;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  width: 90%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

.value {
  font-family: 'Mulish', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 80%;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #5081ff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.2);
  }


/*
=====
CORE STYLES
=====
*/

.toggle{
  --uiToggleSize: var(--toggleSize, 1.25rem);
  --uiToggleBorderWidth: var(--toggleBorderWidth, 2px);
  --uiToggleColor: var(--toggleColor, #5081ff);

  display: var(--toggleDisplay, inline-flex);
  position: relative;
}

.toggle__input{
  width: var(--uiToggleSize);
  height: var(--uiToggleSize);
  opacity: 0;

  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  border: none;
  outline: none;
}

.toggle__label{
  display: inline-flex;
  min-height: var(--uiToggleSize);
  padding-left: calc(var(--uiToggleSize) + var(--toggleIndent, .4em));
}

.toggle__input:not(:disabled) ~ .toggle__label{
  cursor: pointer;
}

/*
1. Ems helps to calculate size of the checkbox
*/

.toggle__label::after{
  content: "";
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  font-size: var(--uiToggleSize); /* 1 */

  background-color: transparent;
  border: var(--uiToggleBorderWidth) solid var(--uiToggleColor);

  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.toggle__input:checked ~ .toggle__label::after{
  background-color: var(--uiToggleColor);
}

.toggle__text{
  font-family: 'Mulish', sans-serif;
  margin-top: auto;
  margin-bottom: auto;
}

/*
The arrow size and position depends from sizes of square because I needed an arrow correct positioning from the top left corner of the element toggle

1. Ems helps to calculate size and position of the arrow
*/

.toggle__label::before{
  content: "";
  width: 0;
  height: 0;
  font-size: var(--uiToggleSize); /* 1 */

  border-left-width: 0;
  border-bottom-width: 0;
  border-left-style: solid;
  border-bottom-style: solid;
  border-color: var(--toggleArrowColor, #fff);

  position: absolute;
  top: .5428em;
  left: .25em;
  z-index: 3;

  transform-origin: left top;
  transform: rotate(-40deg) skew(10deg);
}

.toggle__input:checked ~ .toggle__label::before{
  --uiToggleArrowWidth: var(--toggleArrowWidth, 2px);

  width: .4em;
  height: .2em;
  border-left-width: var(--uiToggleArrowWidth);
  border-bottom-width: var(--uiToggleArrowWidth);
}


/*
=====
PRESENTATION STYLES
=====
*/

/*
The demo skin
*/

.toggle__label::after{
  border-radius: var(--toggleBorderRadius, 2px);
}

/*
The animation of switching states
*/

.toggle__input:not(:disabled) ~ .toggle__label::before{
  will-change: width, height;
  opacity: 0;
}

.toggle__input:not(:disabled):checked ~ .toggle__label::before{
  opacity: 1;
  transition: opacity .1s ease-out .1s, width .1s ease-out .1s, height .2s ease-out .1s;
}

.toggle__input:not(:disabled) ~ .toggle__label::after{
  will-change: background-color;
  transition: background-color .05s ease-out;
}

/*
=====
SETTINGS
=====
*/

.page__custom-settings{
  --toggleColor: #5081ff;
  --toggleOutlineColorFocus: #5081ff;
  --toggleSize: 1rem;
}


/*
=====
DEMO
=====
*/
.page__toggle{
  margin-top: 0.75rem;
  margin-right: 1.5rem;
  font-size: var(--pageToggleTextFontSize);
  border: none;
  outline: none;
}

  </style>
<head>
<body style="margin: 0; display: flex;">
  <div class="desktop" style="flex: 1; flex-direction: column; background-color: #fff;">

  <div style="display: flex; flex: 1; flex-direction: column;">
    <!---Nav--->
    <div style="height: 80px; width: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
      <div>
        <img src="assets/logo.png" style="width: auto; height: 100%;" />
      </div>
      <div style="margin-right: 20px;">
        <div onclick="window.location.href='index.html'" class="notify-button">
          <p style="font-size: 1.1em; color: #fff">Get Notifications</p>
        </div>
      </div>
    </div>

    <!---Ad--->
    <!---<div style="height: 100px; width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center;">
      <div style="height: 100px; width: 50%; background-color: tomato;">
      </div>
    </div>--->

    <!---Search--->
    <div style="margin-left: 10px; margin-top: 10px;">
      <div>
        <h5>Refine your search.</h5>
      </div>
      <div style="min-height: 80px; height: auto; width: 100%; display: flex; flex-direction: row; align-items: center; flex-wrap: wrap;">
        <div style="margin: 10px; display: flex; flex-direction: row; align-items: center;">
          <p style="font-size: 0.9em; color: #000; padding-right: 5px;">Postal Code:</p>
          <input id="postal_code-input" type="text" placeholder="M0N 0P0" class="dashboard-inputs">
        </div>
        <div style="margin: 10px; display: flex; flex-direction: row; align-items: center;">
          <p style="font-size: 0.9em; color: #000; padding-right: 5px;">From: </p>
          <input id="from-date" type="date" class="dashboard-inputs">
        </div>
        <div style="margin: 10px; display: flex; flex-direction: row; align-items: center;">
          <p style="font-size: 0.9em; color: #000; padding-right: 5px;">To: </p>
          <input id="to-date" type="date" class="dashboard-inputs">
        </div>
          <label class="toggle" style="margin: 10px;">
            <input id="only-open-toggle-desktop" class="toggle__input" type="checkbox" checked>
            <span class="toggle__label">
              <span class="toggle__text" style="font-size: 0.9em; color: #000;">Only show open</span>
            </span>
          </label>
        <div onclick="getDashboardData()" style="margin: 10px; border: 2px solid #5081ff; background-color: #5081ff;" class="dashboard-input-buttons">
          <p style="font-size: 1em; color: #fff">Search</p>
        </div>
      </div>
      <div style="margin: 5px;">
        <p style="font-size: 0.8em; color: gray;">We automatically update this page with the most recent results every 2 minutes.</p>
        <p style="font-size: 0.8em; color: black;">Last updated: <span id="lastupdate-time"></span></p>
      </div>
    </div>

    <!---Cards--->
    <div style="padding-top: 30px; padding-bottom: 30px; height: auto; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #fafafa;">
      <div>
        <p id="postal_code_isvalid" style="font-size: 0.9em; color: gray;"></p>
      </div>
      <div id="appointment-cards" style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      </div>
    </div>


  </div>

  </div>
  <script>

    $('#postal_code-input').keydown(function(e){
      if(e.keyCode === 13){
        getLocations();
      }
   });

    var locations = {};
    var totalDashboardCalls = 1;
    $("#from-date").val(formatDate(new Date()));
    var temp = new Date();
    $("#to-date").val((formatDate(temp.setDate(temp.getDate() + 5))));
    getLocations();
    var updateDashboard = setInterval(function() {
      totalDashboardCalls++;
      getLocations()
      if(totalDashboardCalls >= 60){
        clearInterval(updateDashboard);
        alert("Please refresh the page to continue getting results");
      }
    }, 120000);

    function getLocations() {

      var url = "https://findmyvax.ca/_api/locations";

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
          var data = JSON.parse(xmlHttp.responseText);
          var locs = JSON.parse(data.data);
          for(var i = 0; i<locs.length; i++){
            locations[locs[i].location_code] = locs[i];
          }
          getDashboardData();
        }

      }
          xmlHttp.open("GET", url, true); // true for asynchronous
          xmlHttp.send(true);
    }

    function getDashboardData() {

      $("#postal_code_isvalid").empty();
      $("#lastupdate-time").empty();
      $("#lastupdate-time").append(new Date().toLocaleTimeString());

      var url = "https://findmyvax.ca/_api/dashboard";
      var postal_code = $("#postal_code-input").val();
      var from = $("#from-date").val();
      var to = $("#to-date").val();
      var onlyOpen = document.getElementById("only-open-toggle-desktop").checked;
      var hasAddedAbove = false;

      if(isValidPostalCode(postal_code)){
        postal_code = postal_code.replace(/ /g,'');
        url += "?postal_code=" + postal_code;
        hasAddedAbove = true;
        $("#postal_code_isvalid").append("Results for each day are sorted nearest to furthest for your postal code.");
      }
      if(isValidDate(from)){
        if(hasAddedAbove){
          url += "&min_date=" + from;
        }
        else{
          url += "?min_date=" + from;
          hasAddedAbove = true;
        }
      }
      if(isValidDate(to)){
        if(hasAddedAbove){
          url += "&max_date=" + to;
        }
        else{
          url += "?max_date=" + to;
          hasAddedAbove = true;
        }
      }
      if(hasAddedAbove){
        url += "&onlyOpen=" + onlyOpen;
      }
      else{
        url += "?onlyOpen=" + onlyOpen;
      }

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
          var data = JSON.parse(xmlHttp.responseText);
          var appts = JSON.parse(data.data);
          renderAppointments(appts);
        }

      }
          xmlHttp.open("GET", url, true); // true for asynchronous
          xmlHttp.send(true);
    }

    function isValidPostalCode(postal_code) {
      const re = /^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/;
      return re.test(String(postal_code));
    }

    function renderAppointments(appts){
      $("#appointment-cards").empty();
      var lastDate = "";
      var lastLocCode = "";
      var hasPlacedLastCard = false;
      var cardToPlace = {location_name: "", address: "", website: "", community_slots: 0, high_risk_slots: 0, indigenous_adult_slots: 0, special_slots: 0, health_comm_slots: 0, caregiver_slots: 0, other_slots: 0};
      for(var i = 0; i<appts.length; i++){

        //Set defaults
        if(i==0){
          lastLocCode = appts[i].location_code;
          lastDate = appts[i].appt_date;
          $("#appointment-cards").append([
            '<div style="text-align: left; width: 100%;">',
              '<h5 style="font-weight: 500; padding-left: 20px;">',
                appts[i].appt_date.substring(0,appts[i].appt_date.indexOf("2021 ")+5),
              '</h5>',
            '</div>'
          ].join(''));
        }

        //Check if new card
        if(lastLocCode != appts[i].location_code || lastDate != appts[i].appt_date){
          var uniqid = makeid(5);
          if(cardToPlace.location_name != ""){
          //Place card
          $("#appointment-cards").append([
            '<div style="height: auto; width: 90%; margin: 10px; display: flex; flex-direction: row;" class="location-card">',
              '<div style="display: flex; flex-direction: row; flex-wrap: wrap;">',
                '<div style="display: flex; flex: 1; width: 100%; justify-content: center; align-items: center; display: flex;"><div><picture><source id="s1_', uniqid, '" srcset="',
                "https://findmyvax.ca/assets/location_images/" + lastLocCode + ".jpeg",
                '" style="margin: 10px; object-fit: cover; background-color: gray; height: 240px; width: 240px; border-radius: 20px;" /><img src="',
                "https://findmyvax.ca/assets/location_images/backup.jpeg",
                '" style="margin: 10px; object-fit: cover; background-color: gray; height: 240px; width: 240px; border-radius: 20px;" onerror="this.onerror=null;document.getElementById(\'s1_', uniqid, '\').srcset=this.src;" /></picture>',
                '</div></div>',
                '<div style="display: flex; flex-direction: row; flex-wrap: wrap;">',
                '<div style="margin: 10px;">',
                  '<a style="text-decoration: none;" target="_blank" href="',
                    cardToPlace.website,
                    '"><h5>',
                    cardToPlace.location_name,
                    '<i style="padding-left: 5px; font-size: 0.7em;" class="fas fa-external-link-alt"></i></h5></a>',
                  '<a target="_blank" href="https://www.google.com/maps/search/?api=1&query=',
                  encodeURI(cardToPlace.address),
                  '" style="font-size: 0.8em; color: gray; text-decoration: none;"><i style="padding-right: 5px;" class="fas fa-map-marker-alt"></i>',
                    cardToPlace.address,
                  '<i style="padding-left: 5px;" class="fas fa-external-link-alt"></i></a>',
                  '<p style="font-size: 1em; text-decoration: bold;">Vaccines available:</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Community: ',
                    cardToPlace.community_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">High Risk: ',
                    cardToPlace.high_risk_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Indigenous Adult: ',
                    cardToPlace.indigenous_adult_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Special: ',
                    cardToPlace.special_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Health Comm: ',
                    cardToPlace.health_comm_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Caregiver: ',
                    cardToPlace.caregiver_slots,
                  '</p>',
                  '<p style="font-size: 0.9em; margin-top: 2px;">Other: ',
                    cardToPlace.other_slots,
                  '</p>',
                '</div>',
              '</div>',
              '</div>',
            '</div>'
          ].join(''));
          }
          //Reset Card To Place
          cardToPlace = {location_name: "", address: "", website: "", community_slots: 0, high_risk_slots: 0, indigenous_adult_slots: 0, special_slots: 0, health_comm_slots: 0, caregiver_slots: 0, other_slots: 0};
          lastLocCode = appts[i].location_code;
        }

        //Check if need to place header
        if(lastDate != appts[i].appt_date){
          lastDate = appts[i].appt_date;
          $("#appointment-cards").append([
            '<div style="text-align: left; width: 100%;">',
              '<h5 style="font-weight: 500; padding-left: 20px;">',
                appts[i].appt_date.substring(0,appts[i].appt_date.indexOf("2021 ")+5),
              '</h5>',
            '</div>'
          ].join(''));
        }

        //Add card details
        cardToPlace.location_name = (locations[appts[i].location_code] == undefined)?"":locations[appts[i].location_code].location_name;
        cardToPlace.address = (locations[appts[i].location_code] == undefined)?"":locations[appts[i].location_code].location_address;
        cardToPlace.website = (locations[appts[i].location_code] == undefined)?"":locations[appts[i].location_code].location_website;

        if(appts[i].type == 0 || appts[i].type == -1){
          cardToPlace.community_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 1){
          cardToPlace.high_risk_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 2){
          cardToPlace.indigenous_adult_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 3){
          cardToPlace.special_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 4){
          cardToPlace.health_comm_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 5){
          cardToPlace.caregiver_slots = appts[i].slots_open;
        }
        else if(appts[i].type == 6){
          cardToPlace.other_slots = appts[i].slots_open;
        }
      }
    }

    function formatDate(date) {
      var d = new Date(date),
      month = '' + (d.getMonth() + 1),
      day = '' + d.getDate(),
      year = d.getFullYear();

        if (month.length < 2)
          month = '0' + month;
        if (day.length < 2)
          day = '0' + day;

        return [year, month, day].join('-');
    }

    function isValidDate(dateString) {
      var regEx = /^\d{4}-\d{2}-\d{2}$/;
      if(!dateString.match(regEx)) return false;  // Invalid format
      var d = new Date(dateString);
      var dNum = d.getTime();
      if(!dNum && dNum !== 0) return false; // NaN value, Invalid date
      return d.toISOString().slice(0,10) === dateString;
    }

    function makeid(length) {
      var result           = [];
      var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for ( var i = 0; i < length; i++ ) {
        result.push(characters.charAt(Math.floor(Math.random() *
        charactersLength)));
      }
      return result.join('');
    }

  </script>
</body>
</html>
